# TailorFit

TailorFitAndroid/: settings.gradle.kts
TailorFitAndroid/app/: build.gradle.kts
TailorFitAndroid/app/src/androidTest/java/com/karthikinformationtechnology/tailorfitandroid/: ExampleInstrumentedTest.kt
TailorFitAndroid/app/src/main/: AndroidManifest.xml
TailorFitAndroid/app/src/main/java/com/karthikinformationtechnology/tailorfitandroid/: HeightInputDialogFragment.kt  MainActivity.kt
TailorFitAndroid/app/src/main/res/layout/: activity_main.xml  dialog_height_input.xml
TailorFitAndroid/app/src/main/res/values/: strings.xml  themes.xml
TailorFitAndroid/app/src/main/res/values-night/: themes.xml
TailorFitAndroid/app/src/test/java/com/karthikinformationtechnology/tailorfitandroid/: ExampleUnitTest.kt
TailorFitAndroid/gradle/: libs.versions.toml
TailorFitAndroid/gradle/wrapper/: gradle-wrapper.properties
TailorFitiOS/TailorFitiOS/ML/ViTOn/models/warp_modules/: AFlowNet.swift
TailorFitiOS/TailorFitiOS/ML/ViTOn/pipelines/: DMVTONPipeline.swift
TailorFitiOS/TailorFitiOS/Model/: BodyMeasurements.swift
TailorFitiOS/TailorFitiOS/TailorFitiOS/: ContentView.swift  TailorFitiOSApp.swift  ViTOnHomeView.swift
TailorFitiOS/TailorFitiOS/TailorFitiOS.xcodeproj/: project.pbxproj
TailorFitiOS/TailorFitiOS/TailorFitiOS.xcodeproj/project.xcworkspace/xcuserdata/admin63.xcuserdatad/: UserInterfaceState.xcuserstate
TailorFitiOS/TailorFitiOS/TailorFitiOS.xcodeproj/xcuserdata/admin63.xcuserdatad/xcschemes/: xcschememanagement.plist
TailorFitiOS/TailorFitiOS/TailorFitiOS/Assets.xcassets/apparel2.imageset/: Contents.json
TailorFitiOS/TailorFitiOS/TailorFitiOS/Assets.xcassets/photo1.imageset/: Contents.json
TailorFitiOS/TailorFitiOS/TailorFitiOS/Assets.xcassets/photo4.imageset/: Contents.json
TailorFitiOS/TailorFitiOS/TailorFitiOSTests/: TailorFitiOSTests.swift
TailorFitiOS/TailorFitiOS/TailorFitiOSUITests/: TailorFitiOSUITests.swift  TailorFitiOSUITestsLaunchTests.swift
TailorFitiOS/TailorFitiOS/ViewModel/: BodyMeasurementViewModel.swift
