<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <!-- Captured Image View -->
    <ImageView
        android:id="@+id/captured_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/> <!-- Initially hidden -->

    <!-- Capture Button -->
    <Button
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- Height Input Button -->
    <Button
        android:id="@+id/input_height_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Height"
        android:layout_above="@id/capture_button"
        android:layout_centerHorizontal="true"/>

    <!-- Size Result TextView -->
    <TextView
        android:id="@+id/size_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_height_button"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone"/> <!-- Initially hidden -->

</RelativeLayout>
